<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane minHeight="800.0" minWidth="1000.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.summer.summerdesktop.SummerController">
    <top>
        <ToolBar prefHeight="40.0" prefWidth="800.0" BorderPane.alignment="CENTER">
            <Button fx:id="connectButton" mnemonicParsing="false" onAction="#onConnectButtonClick" text="连接" />
            <Button fx:id="threadDumpButton" disable="true" mnemonicParsing="false" onAction="#onThreadDumpClick" text="Thread Dump" />
        </ToolBar>
    </top>

    <center>
        <TabPane fx:id="centerPane" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
            <Tab text="概要">
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <BorderPane layoutX="300.0" layoutY="169.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                        <center>
                            <BorderPane BorderPane.alignment="CENTER">
                                <center>
                                    <TableView fx:id="runtimePropertiesView" prefHeight="200.0" prefWidth="200.0" tableMenuButtonVisible="true">
                                        <columns>
                                            <TableColumn fx:id="propertyName" maxWidth="-Infinity" minWidth="200.0" prefWidth="-1.0" text="属性" />
                                            <TableColumn fx:id="propertyValue" maxWidth="1.7976931348623157E308" minWidth="600.0" prefWidth="-1.0" text="值" />
                                        </columns>
                                    </TableView>
                                </center>
                                <top>
                                    <Label text="运行时信息" BorderPane.alignment="CENTER">
                                        <BorderPane.margin>
                                            <Insets bottom="6.0" top="6.0" />
                                        </BorderPane.margin>
                                    </Label>
                                </top>
                            </BorderPane>
                        </center>
                        <top>
                            <BorderPane BorderPane.alignment="CENTER">
                                <center>
                                    <TableView fx:id="operationSystemPropertiesView" prefHeight="160.0" prefWidth="200.0" tableMenuButtonVisible="true">
                                        <columns>
                                            <TableColumn fx:id="operationSystemPropertyName" maxWidth="-Infinity" minWidth="200.0" prefWidth="-1.0" text="属性" />
                                            <TableColumn fx:id="operationSystemPropertyValue" maxWidth="1.7976931348623157E308" minWidth="600.0" prefWidth="-1.0" text="值" />
                                        </columns>
                                    </TableView>
                                </center>
                                <top>
                                    <Label text="操作系统信息" BorderPane.alignment="CENTER">
                                        <BorderPane.margin>
                                            <Insets bottom="6.0" top="6.0" />
                                        </BorderPane.margin>
                                    </Label>
                                </top>
                            </BorderPane>
                        </top>
                    </BorderPane>
                </AnchorPane>
            </Tab>
            <Tab text="监视器">
                <AnchorPane>
                    <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                        <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        </columnConstraints>
                        <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        </rowConstraints>
                        <GridPane>
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <Accordion>
                                <panes>
                                    <TitledPane text="G1 Young Gen">
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                            <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                <center>
                                                    <GridPane>
                                                        <columnConstraints>
                                                            <ColumnConstraints hgrow="SOMETIMES" />
                                                            <ColumnConstraints hgrow="SOMETIMES" />
                                                        </columnConstraints>
                                                        <rowConstraints>
                                                            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                                        </rowConstraints>
                                                        <LineChart fx:id="gcYoungChartCount" animated="false" createSymbols="false" minHeight="0.0" minWidth="0.0">
                                                            <xAxis>
                                                                <CategoryAxis animated="false" side="BOTTOM" />
                                                            </xAxis>
                                                            <yAxis>
                                                                <NumberAxis animated="false" side="LEFT" />
                                                            </yAxis>
                                                        </LineChart>
                                                        <LineChart fx:id="gcYoungChartTime" animated="false" createSymbols="false" GridPane.columnIndex="1">
                                                            <xAxis>
                                                                <CategoryAxis side="BOTTOM" />
                                                            </xAxis>
                                                            <yAxis>
                                                                <NumberAxis side="LEFT" />
                                                            </yAxis>
                                                        </LineChart>
                                                    </GridPane>
                                                </center>
                                            </BorderPane>
                                        </AnchorPane>
                                    </TitledPane>
                                    <TitledPane layoutX="10.0" layoutY="10.0" text="G1 Old Gen">
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                            <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                <center>
                                                    <GridPane BorderPane.alignment="CENTER">
                                                        <columnConstraints>
                                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                        </columnConstraints>
                                                        <rowConstraints>
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                        </rowConstraints>
                                                        <LineChart fx:id="gcOldChartCount" animated="false" createSymbols="false" minHeight="0.0" minWidth="0.0">
                                                            <xAxis>
                                                                <CategoryAxis animated="false" side="BOTTOM" />
                                                            </xAxis>
                                                            <yAxis>
                                                                <NumberAxis animated="false" side="LEFT" />
                                                            </yAxis>
                                                        </LineChart>
                                                        <LineChart fx:id="gcOldChartTime" animated="false" createSymbols="false" GridPane.columnIndex="1">
                                                            <xAxis>
                                                                <CategoryAxis side="BOTTOM" />
                                                            </xAxis>
                                                            <yAxis>
                                                                <NumberAxis side="LEFT" />
                                                            </yAxis>
                                                        </LineChart>
                                                    </GridPane>
                                                </center>
                                            </BorderPane>
                                        </AnchorPane>
                                    </TitledPane>
                                </panes>
                            </Accordion>
                        </GridPane>
                        <GridPane GridPane.columnIndex="1">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <LineChart fx:id="compilationChart" animated="false" createSymbols="false" title="JIT (HotSpot 64-Bit Tiered Compilers)">
                                <xAxis>
                                    <CategoryAxis animated="false" side="BOTTOM" />
                                </xAxis>
                                <yAxis>
                                    <NumberAxis animated="false" side="LEFT" />
                                </yAxis>
                            </LineChart>
                        </GridPane>
                        <GridPane GridPane.rowIndex="1">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                <ColumnConstraints hgrow="SOMETIMES" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <LineChart fx:id="classCount" animated="false" createSymbols="false" focusTraversable="true" title="Class Load">
                                <xAxis>
                                    <CategoryAxis animated="false" side="BOTTOM" />
                                </xAxis>
                                <yAxis>
                                    <NumberAxis animated="false" side="LEFT" />
                                </yAxis>
                            </LineChart>
                            <LineChart fx:id="unloadClassCount" animated="false" createSymbols="false" focusTraversable="true" layoutX="10.0" layoutY="10.0" title="Class Unload" GridPane.columnIndex="1">
                                <xAxis>
                                    <CategoryAxis animated="false" side="BOTTOM" />
                                </xAxis>
                                <yAxis>
                                    <NumberAxis animated="false" side="LEFT" />
                                </yAxis>
                            </LineChart>
                        </GridPane>
                        <GridPane GridPane.columnIndex="1" GridPane.rowIndex="1">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <LineChart fx:id="threadCount" animated="false" createSymbols="false" focusTraversable="true" title="Thread">
                                <xAxis>
                                    <CategoryAxis animated="false" side="BOTTOM" />
                                </xAxis>
                                <yAxis>
                                    <NumberAxis animated="false" side="LEFT" />
                                </yAxis>
                            </LineChart>
                        </GridPane>
                        <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" GridPane.columnSpan="2" GridPane.rowIndex="2">
                            <GridPane.margin>
                                <Insets bottom="5.0" />
                            </GridPane.margin>
                            <Tab text="概览">
                                <GridPane>
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" />
                                        <ColumnConstraints hgrow="SOMETIMES" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <LineChart fx:id="heapSpace" animated="false" createSymbols="false" title="Heap Space">
                                        <xAxis>
                                            <CategoryAxis animated="false" side="BOTTOM" />
                                        </xAxis>
                                        <yAxis>
                                            <NumberAxis animated="false" side="LEFT" />
                                        </yAxis>
                                    </LineChart>
                                    <LineChart fx:id="nonHeapSpace" animated="false" createSymbols="false" title="Non-Heap Space" GridPane.columnIndex="1">
                                        <xAxis>
                                            <CategoryAxis animated="false" side="BOTTOM" />
                                        </xAxis>
                                        <yAxis>
                                            <NumberAxis animated="false" side="LEFT" />
                                        </yAxis>
                                    </LineChart>
                                </GridPane>
                            </Tab>
                            <Tab text="详情">
                                <GridPane>
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <BorderPane>
                                        <center>
                                            <ProgressBar fx:id="metaSpace" prefHeight="200.0" prefWidth="150.0" progress="0.0" rotate="-90.0" BorderPane.alignment="CENTER" />
                                        </center>
                                        <bottom>
                                            <Button mnemonicParsing="false" prefWidth="150.0" text="MetaSpace" BorderPane.alignment="CENTER" />
                                        </bottom>
                                    </BorderPane>
                                    <BorderPane layoutX="10.0" layoutY="10.0" GridPane.columnIndex="1">
                                        <center>
                                            <ProgressBar fx:id="g1EdenSpace" prefHeight="200.0" prefWidth="150.0" progress="0.0" rotate="-90.0" />
                                        </center>
                                        <bottom>
                                            <Button mnemonicParsing="false" prefWidth="150.0" text="G1 Eden Space" BorderPane.alignment="CENTER" />
                                        </bottom>
                                    </BorderPane>
                                    <BorderPane layoutX="10.0" layoutY="10.0" GridPane.columnIndex="2">
                                        <center>
                                            <ProgressBar fx:id="g1Survivor" prefHeight="200.0" prefWidth="150.0" progress="0.0" rotate="-90.0" />
                                        </center>
                                        <bottom>
                                            <Button mnemonicParsing="false" prefWidth="150.0" text="G1 Survivor Space" BorderPane.alignment="CENTER" />
                                        </bottom>
                                    </BorderPane>
                                    <BorderPane layoutX="10.0" layoutY="10.0" GridPane.columnIndex="3">
                                        <center>
                                            <ProgressBar fx:id="g1OldSpace" prefHeight="200.0" prefWidth="150.0" progress="0.0" rotate="-90.0" />
                                        </center>
                                        <bottom>
                                            <Button mnemonicParsing="false" prefWidth="150.0" text="G1 Old Space" BorderPane.alignment="CENTER" />
                                        </bottom>
                                    </BorderPane>
                                </GridPane>
                            </Tab>
                        </TabPane>
                    </GridPane>
                </AnchorPane>
            </Tab>
            <Tab text="增强器">
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <BorderPane layoutX="293.0" layoutY="132.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                        <center>
                            <SplitPane dividerPositions="0.2520053475935829" prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                    <ListView fx:id="classList" layoutX="34.0" layoutY="181.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="36.0" />
                                    <BorderPane AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="6.0">
                                        <center>
                                            <TextField fx:id="packageName" />
                                        </center>
                                        <right>
                                            <Button fx:id="scan" mnemonicParsing="false" onAction="#onScanButtonClick" text="Scan" BorderPane.alignment="CENTER" />
                                        </right>
                                    </BorderPane>
                                </AnchorPane>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                    <SplitPane dividerPositions="0.6" layoutX="189.0" layoutY="176.0" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                            <BorderPane layoutX="160.0" layoutY="89.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                <center>
                                                    <TextArea fx:id="classContent" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                                        <BorderPane.margin>
                                                            <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
                                                        </BorderPane.margin>
                                                        <font>
                                                            <Font size="13.0" />
                                                        </font>
                                                    </TextArea>
                                                </center>
                                                <top>
                                                    <Label fx:id="className" BorderPane.alignment="CENTER" />
                                                </top>
                                            </BorderPane>
                                        </AnchorPane>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                            <children>
                                                <Accordion fx:id="methodsList" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                            </children>
                                        </AnchorPane>
                                    </SplitPane>
                                </AnchorPane>
                            </SplitPane>
                        </center>
                    </BorderPane>
                </AnchorPane>
            </Tab>
        </TabPane>
    </center>
    <bottom>
        <BorderPane fx:id="footPane" disable="true" BorderPane.alignment="CENTER">
            <center>
                <GridPane BorderPane.alignment="CENTER">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <BorderPane.margin>
                        <Insets />
                    </BorderPane.margin>
                    <AnchorPane GridPane.columnSpan="2">
                        <GridPane.margin>
                            <Insets left="36.0" />
                        </GridPane.margin>
                        <Label fx:id="vmDescription" text="尚未连接任何虚拟机" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                            <padding>
                                <Insets top="6.0" />
                            </padding>
                        </Label>
                    </AnchorPane>
                    <AnchorPane GridPane.columnIndex="2">
                        <GridPane.margin>
                            <Insets />
                        </GridPane.margin>
                        <Button fx:id="performGC" mnemonicParsing="false" onAction="#onPerformGC" prefHeight="23.0" text="Perform GC" AnchorPane.leftAnchor="6.0" AnchorPane.rightAnchor="6.0">
                            <padding>
                                <Insets left="6.0" right="6.0" />
                            </padding>
                        </Button>
                    </AnchorPane>
                    <AnchorPane GridPane.columnIndex="3">
                        <ChoiceBox fx:id="timeIntervalSelect" AnchorPane.leftAnchor="6.0" AnchorPane.rightAnchor="36.0">
                            <padding>
                                <Insets left="6.0" right="6.0" />
                            </padding>
                        </ChoiceBox>
                        <Label layoutX="120.0" layoutY="4.0" text="ms" AnchorPane.rightAnchor="6.0" />
                    </AnchorPane>
                </GridPane>
            </center>
            <BorderPane.margin>
                <Insets top="6.0" />
            </BorderPane.margin>
        </BorderPane>
    </bottom>
</BorderPane>
