token literal names:
null
'select'
';'
'delete'
'update'
'insert'
'into'
'from'
'where'
'key'
'value'
'all'
'='
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
LETTER
ID
KEY
VALUE
TARGET
WS

rule names:
selectStatement
deleteStatement
updateStatement
insertStatement
fromClause
whereClause
selectElements
deleteElements
updateElements
insertElements
tableName
specificElements


atn:
[4, 1, 18, 81, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 38, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 0, 0, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 2, 1, 0, 9, 11, 1, 0, 10, 11, 69, 0, 37, 1, 0, 0, 0, 2, 39, 1, 0, 0, 0, 4, 46, 1, 0, 0, 0, 6, 53, 1, 0, 0, 0, 8, 60, 1, 0, 0, 0, 10, 63, 1, 0, 0, 0, 12, 66, 1, 0, 0, 0, 14, 68, 1, 0, 0, 0, 16, 70, 1, 0, 0, 0, 18, 72, 1, 0, 0, 0, 20, 74, 1, 0, 0, 0, 22, 76, 1, 0, 0, 0, 24, 25, 5, 1, 0, 0, 25, 26, 3, 12, 6, 0, 26, 27, 3, 8, 4, 0, 27, 28, 5, 2, 0, 0, 28, 29, 5, 0, 0, 1, 29, 38, 1, 0, 0, 0, 30, 31, 5, 1, 0, 0, 31, 32, 3, 12, 6, 0, 32, 33, 3, 8, 4, 0, 33, 34, 3, 10, 5, 0, 34, 35, 5, 2, 0, 0, 35, 36, 5, 0, 0, 1, 36, 38, 1, 0, 0, 0, 37, 24, 1, 0, 0, 0, 37, 30, 1, 0, 0, 0, 38, 1, 1, 0, 0, 0, 39, 40, 5, 3, 0, 0, 40, 41, 3, 14, 7, 0, 41, 42, 3, 8, 4, 0, 42, 43, 3, 10, 5, 0, 43, 44, 5, 2, 0, 0, 44, 45, 5, 0, 0, 1, 45, 3, 1, 0, 0, 0, 46, 47, 5, 4, 0, 0, 47, 48, 3, 16, 8, 0, 48, 49, 3, 8, 4, 0, 49, 50, 3, 10, 5, 0, 50, 51, 5, 2, 0, 0, 51, 52, 5, 0, 0, 1, 52, 5, 1, 0, 0, 0, 53, 54, 5, 5, 0, 0, 54, 55, 3, 18, 9, 0, 55, 56, 5, 6, 0, 0, 56, 57, 3, 8, 4, 0, 57, 58, 5, 2, 0, 0, 58, 59, 5, 0, 0, 1, 59, 7, 1, 0, 0, 0, 60, 61, 5, 7, 0, 0, 61, 62, 3, 20, 10, 0, 62, 9, 1, 0, 0, 0, 63, 64, 5, 8, 0, 0, 64, 65, 3, 22, 11, 0, 65, 11, 1, 0, 0, 0, 66, 67, 7, 0, 0, 0, 67, 13, 1, 0, 0, 0, 68, 69, 7, 1, 0, 0, 69, 15, 1, 0, 0, 0, 70, 71, 5, 10, 0, 0, 71, 17, 1, 0, 0, 0, 72, 73, 5, 16, 0, 0, 73, 19, 1, 0, 0, 0, 74, 75, 5, 13, 0, 0, 75, 21, 1, 0, 0, 0, 76, 77, 5, 15, 0, 0, 77, 78, 5, 12, 0, 0, 78, 79, 5, 17, 0, 0, 79, 23, 1, 0, 0, 0, 1, 37]