token literal names:
null
'.'
'('
')'
null
null
null
null
null
null
null
null
null
null
'null'
null

token symbolic names:
null
null
null
null
OPERATOR
DECIMAL_LITERAL
HEX_LITERAL
OCT_LITERAL
BINARY_LITERAL
FLOAT_LITERAL
HEX_FLOAT_LITERAL
BOOL_LITERAL
CHAR_LITERAL
STRING_LITERAL
NULL_LITERAL
IDENTIFIER

rule names:
expression
literal
integerLiteral
floatLiteral
primary


atn:
[4, 1, 15, 36, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 15, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 22, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 34, 8, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 2, 1, 0, 5, 8, 1, 0, 9, 10, 37, 0, 14, 1, 0, 0, 0, 2, 21, 1, 0, 0, 0, 4, 23, 1, 0, 0, 0, 6, 25, 1, 0, 0, 0, 8, 33, 1, 0, 0, 0, 10, 15, 3, 8, 4, 0, 11, 12, 5, 15, 0, 0, 12, 13, 5, 1, 0, 0, 13, 15, 5, 15, 0, 0, 14, 10, 1, 0, 0, 0, 14, 11, 1, 0, 0, 0, 15, 1, 1, 0, 0, 0, 16, 22, 3, 4, 2, 0, 17, 22, 3, 6, 3, 0, 18, 22, 5, 12, 0, 0, 19, 22, 5, 13, 0, 0, 20, 22, 5, 11, 0, 0, 21, 16, 1, 0, 0, 0, 21, 17, 1, 0, 0, 0, 21, 18, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 20, 1, 0, 0, 0, 22, 3, 1, 0, 0, 0, 23, 24, 7, 0, 0, 0, 24, 5, 1, 0, 0, 0, 25, 26, 7, 1, 0, 0, 26, 7, 1, 0, 0, 0, 27, 28, 5, 2, 0, 0, 28, 29, 3, 0, 0, 0, 29, 30, 5, 3, 0, 0, 30, 34, 1, 0, 0, 0, 31, 34, 3, 2, 1, 0, 32, 34, 5, 15, 0, 0, 33, 27, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 32, 1, 0, 0, 0, 34, 9, 1, 0, 0, 0, 3, 14, 21, 33]