token literal names:
null
'compare'
'and'
'print'
','
null

token symbolic names:
null
null
null
null
null
IDENTIFIER

rule names:
T__0
T__1
T__2
T__3
IDENTIFIER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 5, 36, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 4, 4, 33, 8, 4, 11, 4, 12, 4, 34, 0, 0, 5, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 1, 0, 1, 2, 0, 65, 90, 97, 122, 36, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 1, 11, 1, 0, 0, 0, 3, 19, 1, 0, 0, 0, 5, 23, 1, 0, 0, 0, 7, 29, 1, 0, 0, 0, 9, 32, 1, 0, 0, 0, 11, 12, 5, 99, 0, 0, 12, 13, 5, 111, 0, 0, 13, 14, 5, 109, 0, 0, 14, 15, 5, 112, 0, 0, 15, 16, 5, 97, 0, 0, 16, 17, 5, 114, 0, 0, 17, 18, 5, 101, 0, 0, 18, 2, 1, 0, 0, 0, 19, 20, 5, 97, 0, 0, 20, 21, 5, 110, 0, 0, 21, 22, 5, 100, 0, 0, 22, 4, 1, 0, 0, 0, 23, 24, 5, 112, 0, 0, 24, 25, 5, 114, 0, 0, 25, 26, 5, 105, 0, 0, 26, 27, 5, 110, 0, 0, 27, 28, 5, 116, 0, 0, 28, 6, 1, 0, 0, 0, 29, 30, 5, 44, 0, 0, 30, 8, 1, 0, 0, 0, 31, 33, 7, 0, 0, 0, 32, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 10, 1, 0, 0, 0, 2, 0, 34, 0]